*{
    margin: 0;
    padding: 0;
}
.container{
    height: 750px;
    width: 100%;
}
.mydiv{
    background-color: rgb(6, 6, 43);
}
#cssp{
    color: orange;
    font-size: 2em;
    padding-left: 19em;
    letter-spacing: 2px;
}
#newp{
    color: white;
    padding-left: 16.5em;
    font-size: 2em;
    letter-spacing: 9px;
}
#box1{
    background-color: rgb(6, 6, 43);
}
#box2{
    background-color: rgb(6, 6, 43);
    font-size: 2em;
    color: white;
}
#box3{
    position: absolute;
    margin-left: 460px;
    margin-top: -2.4em;
    font-size: 2em;
    color: white;
}
#box4{
    font-size: 2em;
    color: white;
    position: absolute;
    margin-left: 925px;
    margin-top:-2.4em ;
}