<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day15</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $(".button1").click(function(){
            $(".c2").hide(1000);
          });
          $(".button1").click(function(){
            $(".c3").hide(1000);
          });
          $(".btn1").click(function(){
            $(".c2").show(1000);
          });
          $(".btn1").click(function(){
            $(".c3").show(950);
          });
        
        
        
        
          $(".button2").click(function(){
            $(".c1").hide(1000);
          });
          $(".button2").click(function(){
            $(".c3").hide(1000);
          });
          $(".btn2").click(function(){
            $(".c1").show(750);
          });
          $(".btn2").click(function(){
            $(".c3").show(750);
          });
          
        
        
          $(".button3").click(function(){
            $(".c1").hide(1000);
          });
          $(".button3").click(function(){
            $(".c2").hide(1000);
          });
          $(".btn3").click(function(){
            $(".c1").show(1000);
          });
          $(".btn3").click(function(){
            $(".c2").show(950);
          });
        });
        </script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    height: 750px;
    width: 100%;
}
.mydiv{
    background-color: rgb(6, 6, 43);
}
#cssp{
    color: orange;
    font-size: 2em;
    padding-left: 16em;
    letter-spacing: 2px;
}
#newp{
    color: white;
    padding-left: 14em;
    font-size: 2em;
    letter-spacing: 9px;
}
#card c1{
    background-color: rgb(6, 6, 43);
}
#box1{
    background-color: rgb(6, 6, 43);
}
#box2{
    background-color: rgb(6, 6, 43);
    font-size: 2em;
    color: white;
}
#box3{
    position: absolute;
    margin-left: 460px;
    margin-top: -2.4em;
    font-size: 2em;
    color: white;
}
#box4{
    font-size: 2em;
    color: white;
    position: absolute;
    margin-left: 925px;
    margin-top:-2.4em ;
}
        .button {
          background-color: green;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        h1{
            text-align: center;
            color: green;
            margin-top: 20px;
        }
        img{
            height: 350px;
        }
        .card{
          width: 30%;
          display: inline-flex;
        }
        </style>

</head>
<body>
    <div class="container">
    <div class="mydiv">
       <p id="cssp">FIND A COURSE</p>
       <p id="newp">FEATURED COURSE</p>
    </div>
    <div class="card c1">
        <img src="https://img.etimg.com/thumb/msid-72081976,width-640,resizemode-4,imgsize-35648/elva-mclarens-latest-sports-car.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Car 1</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nam nihil debitis quasi, repudiandae facilis magnam. Placeat, provident fugit ducimus dolores esse, delectus odio inventore repellat modi illum itaque impedit!</p>
        <button class="button1 btn btn-success">Hide 1</button>
        <button class="btn1 btn btn-info">Show 1</button>


      </div>
    </div>
    <div class="card c2">
        <img src="https://img.etimg.com/thumb/msid-72081976,width-640,resizemode-4,imgsize-35648/elva-mclarens-latest-sports-car.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Car 2</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi dicta autem excepturi aspernatur amet pariatur impedit dolor, alias eaque facilis, accusantium perspiciatis molestias delectus</p>
        
        <button class="button2 btn btn-success">Hide 2</button>
        <button class="btn2 btn btn-info">Show 2</button>


      </div>
    </div>
    <div class="card c3">
        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/MG/Hector/8259/1632911780671/front-left-side-47.jpg?impolicy=resize&imwidth=480" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Car 3</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus cumque quam a repellendus, consectetur facere, accusantium quidem ut quo, veniam porro qui velit molestias facilis blanditiis et placeat atque?</p>
        <button class="button3 btn btn-success">Hide 3</button>
        <button class="btn3 btn btn-info">Show 3</button>


        
        
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>